function parse_git_dirty {
      [[ $(git status 2> /dev/null | tail -n1) != "nothing to commit, working tree clean" ]] && echo "*"
}
function parse_git_branch {
      git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/(\1$(parse_git_dirty))/"
}
export PS1='\u@\h \[\033[1;33m\]\w\[\033[0m\]$(parse_git_branch)$ '
alias ls='ls -G'
alias ll='ls -lGh'

export NVM_DIR="$HOME/.nvm"
function nvm_init {
    [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
    [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
    nvm use 7.0.0
}
nohup nvm_init > /dev/null &

#Android
export ANDROID_HOME=~/Library/Android/sdk
export PATH=${PATH}:${ANDROID_HOME}/tools
export PATH=${PATH}:${ANDROID_HOME}/platform-tools

#Exercism
alias xs='exercism'
export PATH=${PATH}:~/.local/bin

#Anaconda python
export PATH="$HOME/anaconda/bin:$PATH"

#Aliases
alias mou='/Applications/Mou.app/Contents/MacOS/Mou'
alias weather='ansiweather -l "Washington, DC" -u imperial | cut -d" " -f7,8'
#brew install youtube-dl, ffmpeg
alias youtube-mp3='youtube-dl -x --audio-format mp3'

source ~/.private.bashrc
